<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">13F1911</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIPickerView</string>
			<string>IBUIScrollView</string>
			<string>IBUISlider</string>
			<string>IBUITextField</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="97257512">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="151915466">
						<reference key="NSNextResponder" ref="97257512"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="482994990">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{39, 20}, {105, 100}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="20442447"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="20442447">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{206, 38}, {80, 25}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="266461582"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor" id="102739602">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="228323903">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="341174345">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="266461582">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{206, 77}, {80, 25}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="131104422"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="102739602"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="228323903"/>
								<reference key="IBUIFont" ref="341174345"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="131104422">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{39, 149}, {46, 21}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="89412174"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Level:</string>
								<reference key="IBUITextColor" ref="102739602"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="228323903"/>
								<reference key="IBUIFont" ref="341174345"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="89412174">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{179, 145}, {97, 30}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="562298618"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">1-undefined</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="292111473">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="913433338">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="824697839">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="562298618">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{39, 194}, {51, 21}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="138386527"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Ability:</string>
								<reference key="IBUITextColor" ref="102739602"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="228323903"/>
								<reference key="IBUIFont" ref="341174345"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="138386527">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{203, 183}, {73, 44}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="582241725"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="840393863">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="876085500">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="456000393">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="111679685">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="582241725">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{39, 244}, {56, 21}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="791780648"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Nature:</string>
								<reference key="IBUITextColor" ref="102739602"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="228323903"/>
								<reference key="IBUIFont" ref="341174345"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="791780648">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{203, 234}, {73, 44}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="781490032"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="840393863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="876085500"/>
								<reference key="IBUIFontDescription" ref="456000393"/>
								<reference key="IBUIFont" ref="111679685"/>
							</object>
							<object class="IBUILabel" id="781490032">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{39, 296}, {105, 21}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="998113444"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Move List</string>
								<reference key="IBUITextColor" ref="102739602"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="398110320">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="732185241">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="998113444">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{39, 336}, {73, 44}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="467969739"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="840393863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="876085500"/>
								<reference key="IBUIFontDescription" ref="456000393"/>
								<reference key="IBUIFont" ref="111679685"/>
							</object>
							<object class="IBUIButton" id="19719088">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{39, 401}, {73, 44}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="367998036"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="840393863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="876085500"/>
								<reference key="IBUIFontDescription" ref="456000393"/>
								<reference key="IBUIFont" ref="111679685"/>
							</object>
							<object class="IBUIButton" id="467969739">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{203, 336}, {73, 44}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="19719088"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="840393863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="876085500"/>
								<reference key="IBUIFontDescription" ref="456000393"/>
								<reference key="IBUIFont" ref="111679685"/>
							</object>
							<object class="IBUIButton" id="367998036">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{203, 401}, {73, 44}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="877880886"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="840393863"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="876085500"/>
								<reference key="IBUIFontDescription" ref="456000393"/>
								<reference key="IBUIFont" ref="111679685"/>
							</object>
							<object class="IBUILabel" id="877880886">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{39, 469}, {105, 21}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="976056829"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Effort Values</string>
								<reference key="IBUITextColor" ref="102739602"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="398110320"/>
								<reference key="IBUIFont" ref="732185241"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="976056829">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{53, 515}, {29, 21}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="739054121"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">HP:</string>
								<reference key="IBUITextColor" ref="102739602"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="228323903"/>
								<reference key="IBUIFont" ref="341174345"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="782329916">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{53, 553}, {30, 21}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="962086256"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Atk:</string>
								<reference key="IBUITextColor" ref="102739602"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="228323903"/>
								<reference key="IBUIFont" ref="341174345"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="422608913">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 590}, {32, 21}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1002137202"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Def:</string>
								<reference key="IBUITextColor" ref="102739602"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="228323903"/>
								<reference key="IBUIFont" ref="341174345"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="800768819">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{45, 629}, {37, 21}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="630415450"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">SpA:</string>
								<reference key="IBUITextColor" ref="102739602"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="228323903"/>
								<reference key="IBUIFont" ref="341174345"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="26995597">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{38, 667}, {44, 21}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="701519787"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">SpD:</string>
								<reference key="IBUITextColor" ref="102739602"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="228323903"/>
								<reference key="IBUIFont" ref="341174345"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="189258953">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{47, 705}, {35, 21}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="25650891"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Spe:</string>
								<reference key="IBUITextColor" ref="102739602"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="228323903"/>
								<reference key="IBUIFont" ref="341174345"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUISlider" id="721959237">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{159, 515}, {118, 23}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="782329916"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">0.5</float>
							</object>
							<object class="IBUITextField" id="739054121">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 511}, {59, 30}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="721959237"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">0-252</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="292111473"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="913433338"/>
								<reference key="IBUIFont" ref="824697839"/>
							</object>
							<object class="IBUITextField" id="962086256">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 549}, {59, 30}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="520434376"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">0-252</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="292111473"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="913433338"/>
								<reference key="IBUIFont" ref="824697839"/>
							</object>
							<object class="IBUITextField" id="1002137202">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 587}, {59, 30}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="180863860"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">0-252</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="292111473"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="913433338"/>
								<reference key="IBUIFont" ref="824697839"/>
							</object>
							<object class="IBUITextField" id="630415450">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 625}, {59, 30}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="914109013"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">0-252</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="292111473"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="913433338"/>
								<reference key="IBUIFont" ref="824697839"/>
							</object>
							<object class="IBUITextField" id="701519787">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 663}, {59, 30}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="8989171"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">0-252</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="292111473"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="913433338"/>
								<reference key="IBUIFont" ref="824697839"/>
							</object>
							<object class="IBUITextField" id="25650891">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 701}, {59, 30}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="319249387"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">0-252</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="292111473"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="913433338"/>
								<reference key="IBUIFont" ref="824697839"/>
							</object>
							<object class="IBUISlider" id="520434376">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 553}, {118, 23}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="422608913"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">0.5</float>
							</object>
							<object class="IBUISlider" id="180863860">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{159, 590}, {118, 23}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="800768819"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">0.5</float>
							</object>
							<object class="IBUISlider" id="914109013">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{159, 628}, {118, 23}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="26995597"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">0.5</float>
							</object>
							<object class="IBUISlider" id="8989171">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{159, 666}, {118, 23}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="189258953"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">0.5</float>
							</object>
							<object class="IBUISlider" id="319249387">
								<reference key="NSNextResponder" ref="151915466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{159, 704}, {118, 23}}</string>
								<reference key="NSSuperview" ref="151915466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">0.5</float>
							</object>
						</array>
						<string key="NSFrameSize">{320, 800}</string>
						<reference key="NSSuperview" ref="97257512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="482994990"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="292111473"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 800}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="151915466"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="545096581">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="214142299">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIToolbar" id="639062433">
						<reference key="NSNextResponder" ref="214142299"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 1}, {320, 44}}</string>
						<reference key="NSSuperview" ref="214142299"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="124829405"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIBarStyle">1</int>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="760430273">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="639062433"/>
								<int key="IBUISystemItemIdentifier">1</int>
							</object>
							<object class="IBUIBarButtonItem" id="420687370">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="639062433"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="290368841">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="639062433"/>
								<int key="IBUISystemItemIdentifier">0</int>
							</object>
						</array>
					</object>
					<object class="IBUIPickerView" id="124829405">
						<reference key="NSNextResponder" ref="214142299"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 45}, {320, 216}}</string>
						<reference key="NSSuperview" ref="214142299"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsSelectionIndicator">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 260}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="639062433"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="292111473"/>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="545096581"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="97257512"/>
					</object>
					<int key="connectionID">333</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spriteImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="482994990"/>
					</object>
					<int key="connectionID">447</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="97257512"/>
					</object>
					<int key="connectionID">450</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">type1Label</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="20442447"/>
					</object>
					<int key="connectionID">451</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">type2Label</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="266461582"/>
					</object>
					<int key="connectionID">452</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">levelTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="89412174"/>
					</object>
					<int key="connectionID">453</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">abilityButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="138386527"/>
					</object>
					<int key="connectionID">454</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">natureButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="791780648"/>
					</object>
					<int key="connectionID">455</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">move1Button</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="998113444"/>
					</object>
					<int key="connectionID">456</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">move2Button</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="467969739"/>
					</object>
					<int key="connectionID">458</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">move3Button</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="19719088"/>
					</object>
					<int key="connectionID">459</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">move4Button</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="367998036"/>
					</object>
					<int key="connectionID">460</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">evHpTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="739054121"/>
					</object>
					<int key="connectionID">461</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">evAtkTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="962086256"/>
					</object>
					<int key="connectionID">462</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">evDefTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1002137202"/>
					</object>
					<int key="connectionID">463</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">evSpATextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="630415450"/>
					</object>
					<int key="connectionID">464</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">evSpDTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="701519787"/>
					</object>
					<int key="connectionID">465</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">evSpeTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="25650891"/>
					</object>
					<int key="connectionID">466</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">evHpSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="721959237"/>
					</object>
					<int key="connectionID">467</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">evAtkSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="520434376"/>
					</object>
					<int key="connectionID">468</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">evDefSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="180863860"/>
					</object>
					<int key="connectionID">469</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">evSpASlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="914109013"/>
					</object>
					<int key="connectionID">470</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">evSpDSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="8989171"/>
					</object>
					<int key="connectionID">471</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">evSpeSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="319249387"/>
					</object>
					<int key="connectionID">472</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">abilityPickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="124829405"/>
					</object>
					<int key="connectionID">560</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">abilityButtonTapped:</string>
						<reference key="source" ref="138386527"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">567</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelPickerTapped:</string>
						<reference key="source" ref="760430273"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">563</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="124829405"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">561</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="124829405"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">562</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">donePickerTapped:</string>
						<reference key="source" ref="290368841"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">566</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="97257512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="151915466"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="151915466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="482994990"/>
							<reference ref="20442447"/>
							<reference ref="266461582"/>
							<reference ref="89412174"/>
							<reference ref="138386527"/>
							<reference ref="791780648"/>
							<reference ref="562298618"/>
							<reference ref="582241725"/>
							<reference ref="131104422"/>
							<reference ref="781490032"/>
							<reference ref="998113444"/>
							<reference ref="19719088"/>
							<reference ref="467969739"/>
							<reference ref="367998036"/>
							<reference ref="877880886"/>
							<reference ref="976056829"/>
							<reference ref="782329916"/>
							<reference ref="422608913"/>
							<reference ref="800768819"/>
							<reference ref="26995597"/>
							<reference ref="189258953"/>
							<reference ref="721959237"/>
							<reference ref="739054121"/>
							<reference ref="962086256"/>
							<reference ref="1002137202"/>
							<reference ref="630415450"/>
							<reference ref="701519787"/>
							<reference ref="25650891"/>
							<reference ref="520434376"/>
							<reference ref="180863860"/>
							<reference ref="914109013"/>
							<reference ref="8989171"/>
							<reference ref="319249387"/>
						</array>
						<reference key="parent" ref="97257512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="482994990"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="20442447"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="266461582"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="131104422"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="89412174"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="562298618"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="138386527"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="582241725"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="791780648"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="781490032"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="998113444"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="19719088"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="467969739"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="367998036"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="877880886"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="976056829"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="782329916"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="422608913"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="800768819"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="26995597"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="189258953"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="721959237"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="739054121"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="962086256"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="1002137202"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="630415450"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="701519787"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="25650891"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="520434376"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="180863860"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="914109013"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="8989171"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="319249387"/>
						<reference key="parent" ref="151915466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="214142299"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639062433"/>
							<reference ref="124829405"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="639062433"/>
						<array class="NSMutableArray" key="children">
							<reference ref="760430273"/>
							<reference ref="420687370"/>
							<reference ref="290368841"/>
						</array>
						<reference key="parent" ref="214142299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="760430273"/>
						<reference key="parent" ref="639062433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="124829405"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="214142299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">564</int>
						<reference key="object" ref="420687370"/>
						<reference key="parent" ref="639062433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">565</int>
						<reference key="object" ref="290368841"/>
						<reference key="parent" ref="639062433"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PokemonDetailsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="545.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="546.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="547.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="551.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="564.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="565.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">567</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PokemonDetailsViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="abilityButtonTapped:">id</string>
						<string key="cancelPickerTapped:">id</string>
						<string key="donePickerTapped:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="abilityButtonTapped:">
							<string key="name">abilityButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelPickerTapped:">
							<string key="name">cancelPickerTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="donePickerTapped:">
							<string key="name">donePickerTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="abilityButton">UIButton</string>
						<string key="abilityPickerView">UIPickerView</string>
						<string key="evAtkSlider">UISlider</string>
						<string key="evAtkTextField">UITextField</string>
						<string key="evDefSlider">UISlider</string>
						<string key="evDefTextField">UITextField</string>
						<string key="evHpSlider">UISlider</string>
						<string key="evHpTextField">UITextField</string>
						<string key="evSpASlider">UISlider</string>
						<string key="evSpATextField">UITextField</string>
						<string key="evSpDSlider">UISlider</string>
						<string key="evSpDTextField">UITextField</string>
						<string key="evSpeSlider">UISlider</string>
						<string key="evSpeTextField">UITextField</string>
						<string key="levelTextField">UITextField</string>
						<string key="move1Button">UIButton</string>
						<string key="move2Button">UIButton</string>
						<string key="move3Button">UIButton</string>
						<string key="move4Button">UIButton</string>
						<string key="natureButton">UIButton</string>
						<string key="pickerContainerView">UIView</string>
						<string key="scrollView">UIScrollView</string>
						<string key="spriteImageView">UIImageView</string>
						<string key="type1Label">UILabel</string>
						<string key="type2Label">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="abilityButton">
							<string key="name">abilityButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="abilityPickerView">
							<string key="name">abilityPickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="evAtkSlider">
							<string key="name">evAtkSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="evAtkTextField">
							<string key="name">evAtkTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="evDefSlider">
							<string key="name">evDefSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="evDefTextField">
							<string key="name">evDefTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="evHpSlider">
							<string key="name">evHpSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="evHpTextField">
							<string key="name">evHpTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="evSpASlider">
							<string key="name">evSpASlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="evSpATextField">
							<string key="name">evSpATextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="evSpDSlider">
							<string key="name">evSpDSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="evSpDTextField">
							<string key="name">evSpDTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="evSpeSlider">
							<string key="name">evSpeSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="evSpeTextField">
							<string key="name">evSpeTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="levelTextField">
							<string key="name">levelTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="move1Button">
							<string key="name">move1Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="move2Button">
							<string key="name">move2Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="move3Button">
							<string key="name">move3Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="move4Button">
							<string key="name">move4Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="natureButton">
							<string key="name">natureButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pickerContainerView">
							<string key="name">pickerContainerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="spriteImageView">
							<string key="name">spriteImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="type1Label">
							<string key="name">type1Label</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="type2Label">
							<string key="name">type2Label</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PokemonDetailsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
